<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.a {
            width: 280px;
            height: 280px;
            background-color: pink;
            padding: 10px;
            /* display: block; */
            background-image: url(https://pic.36krcnd.com/201904/12090423/x5k7rze123rf9hue);
            background-repeat: no-repeat;
            background-position: bottom ;
        }
        div.b {
            width: 100px;
            height: 100px;
            background-color: #f00;
            margin-top: 90px;
            margin-left: 90px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">

        </div>
    </div>
</body>
</html>