<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            height: 50px;
            border-top: 2px solid #ff8500;
            border-bottom: 2px solid #edeef0;
            background-color: #fcfcfc;
        }
        a {
            height: 50px;
            display: inline-block;
            line-height: 50px;
            color: #4c4c4c;
            text-decoration: none;
            padding-left: 18px;
            padding-right: 18px;
            font-size: 14px;
        }
        a:hover {
            color: #ff8400;
            background-color: #edeef0;
            display: inline-block;
        }
    </style>
<body>
    <div class="nav">
        <a href="">首页</a>
        <a href="">视频</a>
        <a href="">发现</a>
        <a href="">游戏</a>
    </div>
</body>
</html>