<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .layout {
            width: 1030px;     
            margin: 0 auto;       
        }
        .top {
            width: 1030px;
            height: 34px;
            background-color: #fff;
            box-shadow: 0 1px 3px 0 rgba(0,0,0,.08);
        }
        .message {
            float: right;
        }
        .message li {
            list-style-type: none;
            display: block;
            float: left;     
            line-height: 34px;
            font-size: 12px;
            margin: 0 20px;
            font-weight: normal;
            color: #262626;
            text-decoration: none;
        }
        .kr-color {
            color: #00f;
            margin: 0;
            float: left; 
        }
        .product {
            
        }
        .userinfo {
            float: right;
            line-height: 34px;
            font-size: 12px;
            width: 118px;
            height: 34px;
            background-color: #4285f4;
            text-align: center;

        }
        .login {
            text-decoration: none;
            color: #ffffff;
        }
        .line {
            margin: 0 10px;
            color: #ffffff;
        }
        .register {
            text-decoration: none;
            color: #ffffff;
            text-align: center;
        }
        .ad {
            border-radius: 2px;
            height: 140px;
            margin: 20px 0;
            position: relative;
            overflow: hidden;
            padding: 0
        }
        .ad a img {
            width: 1030px;
            height: 140px;
        }
        .ad-info {
            background: rgba(0,0,0,.3);
            border-radius: .5px 2px .5px .5px;
            color: #fff;
            font-size: 12px;
            height: 18px;
            line-height: 18px;
            padding: 0 5px;
            position: absolute;
            right: 0;
            top: 0;
        }
        .banner {
            position: absolute;
        }
        .banner_left {
            float: left;
        }
        .banner_left a img{
            width: 720px;
            height: 300px;
        }
        .banner span {
            position: absolute;
            left: 30px;
            bottom: 15px;
            font-size: 20px;
            color: #ffffff;
        }
        .banner_right {
            float: left;
            margin-left: 10px;
        }
        .banner_ul {
            width: 300px;
            height: 300px;
            position: relative;
        }
        .banner_li {
            list-style: none;
            float: left;
            position: relative;
            color: #fff;
            font-size: 13px;
        }
        .banner_li:nth-child(2), .banner_li:nth-child(4) {
            margin-left: 10px;
        }
        .banner_li:nth-child(2), .banner_li:nth-child(2) {
            margin-bottom: 10px;
        }
        .banner_li a img {
            width: 145px;
            height: 145px;
            display: block;
            background: rgba(0, 0, 0, 0,4);
        }
        .banner_right_p {
            position: absolute;
            left: 5px;
            bottom: 10px;
            overflow: hidden;
            text-overflow:ellipsis;
            display:-webkit-box; 
            -webkit-box-orient:vertical;
            -webkit-line-clamp:2; 
        }
        .banner_li:hover p{
            height: 60%; 
            -webkit-line-clamp: 5;
        }

    </style>
</head>
<body>
    <div class="layout">
        <div class="top">
            <div class="userinfo">
                    <a  href="" class="login"><span>登录</span></a>
                    <a  href="" class="line">|</a>
                    <a  href="" class="register">注册</a>
            </div>
            <ul class="message">
                <li class="subscribe"><a href=""></a>开氪</li>
                <li class="Vclub"><a href=""></a>VClub投资机构</li>
                <li class="kr-product">
                    <span class="kr-color">36氪</span>
                    <span class="product">旗下产品</span>
                </li>
            </ul>
        </div>
        <div class="ad">
            <span class="ad-info">广告</span>
            <a href="http://www.baidu.com" target="_blank">
                <img src="https://img.36krcdn.com/20190410/v2_1554878864495_img_jpeg" alt="">
            </a>
        </div>    
        <div class="banner">
            <span>
                最前线丨瑞幸咖啡完成1.5亿美元B+轮融资，上市前的紧急续命？
            </span>
            <div class="banner_left">
                <a href="">
                    <img src="https://pic.36krcnd.com/201904/18013543/dnt7zi61ufkdyba6!heading" alt="">
                </a>
            </div>
            <div class="banner_right">
                <ul class="banner_ul">
                    <li class="banner_li">
                        <a href=""><img src="https://pic.36krcnd.com/201904/19015937/jl84slzliobf5b39!heading" alt=""></a>
                        <div class="final">
                            <p class="banner_right_p">「敬之网络」获 Pre-A 轮数千万元融资，将继续服务保险公司及银行端保险全场景</p>
                        </div>
                    </li>
                    <li class="banner_li">
                        <a href=""><img src="https://pic.36krcnd.com/201904/18083810/kg4ao19mi4l9j1ex!heading" alt=""></a>
                        <p class="banner_right_p">「科百科技」完成数千万元A轮融资，用物联网+大数据做精准农业</p>
                    </li>
                    <li class="banner_li">
                        <a href=""><img src="https://pic.36krcnd.com/201904/19022809/w7wy1ydzhc4jtome!heading" alt=""></a>
                        <p class="banner_right_p">从0到1如何避开陷阱？</p>
                    </li>
                    <li class="banner_li">
                        <a href=""><img src="https://pic.36krcnd.com/201904/18111444/ky7iqeefd2fug51m!heading" alt=""></a>
                        <p class="banner_right_p"></p>
                    </li>
                </ul>
            </div>
        </div>    
    </div>
</body>
</html>